unbind-key C-b
set -g prefix C-a
bind-key a send-prefix

set -g default-terminal "xterm-256color"

# Monitor window activity.
setw -g monitor-activity on

bind -r < swap-window -t -1
bind -r > swap-window -t +1

# Panes.
set -g pane-border-fg colour246
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

#set-option -g pane-active-border-bg blue


setw -g window-active-style "bg=black"
setw -g window-style "bg=#222222"

